1) 
Part A
1 - C
   2 - D
   3 - A
   4 - B
Part B
3 - C
4 - D
2 - B
1 - A

3) 
1. A
2. B
3. A
4. B
5. B
6. B

4)
1. is
2. am
3. are
4. are
5 . are
6. am
7. are
8. is

5. A:
1. name
2. are
3. long
4. stay
5. aren't
6. is
7. like
B:
1. meet
2. are
3. you
4. from
5.'m
6. 'm
7.Yes

6. 1 . is
2. '
3. are you
4. yes we are
5. No, we aren't
6. I'm 
7. I'm
8. he/she


7. 1 - b
   2 - a
   3 - e
   4 - d
   5 - c

1) No, Emma is an American girl
2) Her mother's name is Kristen
3)She is 17 years old
4) yes, she does
5) she leaves at 7:30.
6) The classes start at 8
7) She is a secretary.

How, where, which, whose
